{
  "name": "hubot-openshift",
  "version": "1.0.0",
  "description": "Hubot for Twitch.tv on OpenShift",
  "keywords": [
    "Hubot",
    "OpenShift",
	"Twitch.tv",
    "Node.js",
    "application",
    "openshift"
  ],  
  "author": {
    "name": "Alexander Bätz",
    "email": "baetz.alexander@googlemail.com"
  },  
  "repository": {
    "type": "git",
    "url": "https://github.com/Laures/Openshift-Hubot.git"
  },  
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "hubot": ">= 2.6.0 < 3.0.0",
    "hubot-scripts": ">= 2.5.0 < 3.0.0",
	"hubot-irc": ">= 0.2.7",
	"mongodb": ">= 1.4.8"
  },
  "scripts": {
    "start": "PORT=$OPENSHIFT_NODEJS_PORT BIND_ADDRESS=$OPENSHIFT_NODEJS_IP HEROKU_URL=$OPENSHIFT_APP_DNS MONGODB_USERNAME=$OPENSHIFT_MONGODB_DB_USERNAME MONGODB_PASSWORD=$OPENSHIFT_MONGODB_DB_PASSWORD MONGODB_HOST=$OPENSHIFT_MONGODB_DB_HOST MONGODB_PORT=$OPENSHIFT_MONGODB_DB_PORT MONGODB_DB=brain HUBOT_IRC_SERVER=irc.twitch.tv HUBOT_IRC_PORT=6667 HUBOT_IRC_PASSWORD=oauth:n75tmqee5d4ztd9ejmwyz7rhzlld9sk HUBOT_IRC_ROOMS=#laures1985 HUBOT_IRC_NICK=laures1985 bin/hubot -n Hubot -a shell"
  }
}